PORT = 5000 
DB_URL="mongodb+srv://RaviGupta:mongoDB12@mycart.wgp5f2i.mongodb.net/gleamdb?retryWrites=true&w=majority"

SMVT_MAIL="oravi001@gmail.com"
SMVT_PASS="vekzmcufuolmohwb"
SMPT_HOST="smpt.gmail.com"
SMPT_PORT=465
SMVT_SERVISE="gmail"

